#timestamp, millis, ID, temperature
2023-03-02T16:01:53Z, , Labor, 3.0
2023-03-02T16:03:53Z, , Labor, 4.0
2023-03-02T16:05:30Z, , Labor, 5.0
2023-03-02T16:06:54Z, , Labor, 6.0
2023-03-02T16:08:16Z, , Labor, 7.04
2023-03-02T16:09:36Z, , Labor, 8.0
2023-03-02T16:10:50Z, , Labor, 9.0
2023-03-02T16:12:11Z, , Labor, 10.0
2023-03-02T16:13:37Z, , Labor, 11.0
2023-03-02T16:15:10Z, , Labor, 12.0
2023-03-02T16:16:26Z, , Labor, 13.0
2023-03-02T16:17:42Z, , Labor, 14.0
2023-03-02T16:19:13Z, , Labor, 15.0
2023-03-02T16:20:40Z, , Labor, 16.0
2023-03-02T16:22:08Z, , Labor, 17.0
2023-03-02T16:23:32Z, , Labor, 18.0
2023-03-02T16:24:56Z, , Labor, 19.0
2023-03-02T16:26:23Z, , Labor, 20.0
